<!DOCTYPE html>
<html lang="en">
<head>
    <title>1 ДЗ HTML</title>
    <link rel="icon" href="./favicon.png">
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
        <h1>1 ДЗ HTML</h1>  

        <h1>"Игра престолов - новая веха в истории ТВ-сериалов"</h1> 

         <h5>"Игра престолов" <a href="https://en.wikipedia.org/wiki/Game_of_Thrones " >(англ. Game of Thrones)</a> — американский телесериал в жанре "историческое фэнтезии" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и
         пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную
         армию фанатов, а телерейтинги росли с каждым сезоном.
         </h5>
   
        <h2>Сюжет</h2>

         <h5>Основное действие происходит на континенте Вестерос, где пять разных фракций ведут борьбу за Железный Трон или за право создать свое королевство:
         </h5>
   
    <ol>
        <li>Джжоффри Баратеон и Ланнистеры</li>
        <li>Ренли Баратеон + дом Тиррелов</li>
        <li>Станнис Баратеон</li>
        <li>Робб Старк и армия Севера</li>
        <li>Грейджои</li>
    </ol>
    
        <img 
            title="Залізний Трон Короля андалів і перших людей"
            src="./iron_throne.jpg"
            alt="Железный Трон"
            
           />
            
        <p><em> Железный Трон</em> </p>

        <h5>Паралельно в далеком Эссосе дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.</h5>

    <h2>Влияние на телерынок</h2>

        <h5>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень
        востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.
        </h5>

    <ul>
        <li>Ведьмак (Netflix)</li>
        <li>Пацаны (Amazon)</li>
        <li>Мандалорец (Disney+)</li>
        <li><a href=" https://ru.wikipedia.org/wiki/Чорнобиль_(міні-серіал)">Чернобыль (НВО)</a></li>
        <li>Американские боги (Starz)</li>
    </ul>

    <h5>Подробнее о сериале</h5>

</body>
</html>